#PISTARLABS INTERNSHIP 2015#

##Curl PHP##

Try to post Json Data to API http://192.168.0.24:1300/push (before : http://192.168.0.59:1400)
'almost' true~

I try to benchmark the API server using curl (in curl_json_backup.php) :

*generate response.txt --> from http://192.168.0.24:1300/push

*generate time_taken.csv --> to see the data about request time and response time

Try to substract both of the date time to see the time taken, and this is it :)

Cheers!

--
Dwi Putri Butarbutar
Pistarlabs Internship Team 2015